HOST=0.0.0.0
PORT=1337

APP_KEYS=["9/L+JPjSEJqGmQRoBfgdgw==","SR0X6AEy7QOpy1oOuupazg==","0HRFvAhJCpzspEjdRNHXLw==","cu4S+zp7ilRlcSs2FxYazQ=="]
API_TOKEN_SALT="VhcWHtUUOqIlHxZR+iB8lg=="
ADMIN_JWT_SECRET="Ddb6F8a6sHmn18rp1ZXybw=="
TRANSFER_TOKEN_SALT="+ys03xQnj5SLNMFF88s1aQ=="

# DB_FILE=.temp/data.db
# DB_HOST=postgres-portal-db-dev-service.db.svc.cluster.local
# DB_NAME=portal_db_dev
# DB_USERNAME=postgres
# DB_PASSWORD=Orange Pencil Cup 1!
# DB_PORT=5432
# DB_CLIENT=postgres
DB_FILE=.temp/data.db
DB_HOST=localhost
DB_NAME=portal_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_CLIENT=postgres

 
POSTGRES_PASSWORD=1234
POSTGRES_DB=portal_db
POSTGRES_HOST=postgres
POSTGRES_USER=postgres

NODE_ENV=development

CDN_URL=https://d2t8nh1jrhx451.cloudfront.net
CDN_ROOT_PATH=portal-dev-test1
AWS_ACCESS_KEY_ID=AKIARRHIRP6XJ3GBYYUA
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=portal-dev-test1
JWT_SECRET=DPF/jqKtJL+PBuwg03y9Sg==